/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": []
  },
  "paths": {
      "ngx-mat-selection-list-search": [
        "projects/ngx-mat-selection-list-search/src/public-api.ts"    // Path to the library public apis
      ]
    },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
